<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <link rel="stylesheet" href="potifolio.css">
    <link rel="stylesheet" href="icon/css/all.min.css">
    <link rel="stylesheet" href="icon/css/fontawesome.min.css">
</head>
<body>
    <main>

        <section class="home hidden">
            <h1><span>desenvovedor full   stack</span></h1>
            <div class="sobre">
                <div>
                    <h2>helder m.s. jose maria </i></h2>
                    <p>sou desenvolvedor full stack especiaizado em django, css, html, javascript. Embora ainda sem experiencia formal, desenvolvi projectos pessoais que demonstram minha capacidade de criar aplicacoes web completas, do back-end ao front-end. Estou na busca de oportunidades para aplicar e aprimorar minhas habilidades em ambientes profissionais</p>
                </div>
                <div>
                    <img src="imagens/hdr (1).jpg" alt="foto">
                </div>
            </div>
        </section>

        <section class="hidden">
            <h2 class="h2">skills</h2>
 
            <div class="skills">

                <div>
                    <img src="imagens/dj (1).png" alt="logo">
                    <p>Django é um framework web Python de alto nível que incentiva o desenvolvimento rápido e o design limpo e pragmático.</p>   
                </div>

                <div>
                    <img src="imagens/js.png" alt="logo">
                    <p>JavaScript é uma linguagem compilada de alto nível , geralmente just-in-time, que está em conformidade com o padrão ECMAScript.</p>  
                </div>

                <div>
                    <img src="imagens/htmll (1).png" alt="logo">
                    <p>Hypertext Markup Language ( HTML ) é a linguagem de marcação padrão para documentos projetados para serem exibidos em um navegador da web</p>   
                </div>

                <div>
                    <img src="imagens/css.png" alt="logo">
                    <p>Cascading Style Sheets ( CSS ) é uma linguagem de folha de estilo usada para especificar a apresentação e o estilo de um documento escrito em uma linguagem de marcação como HTML</p>  
                </div>
        
                <div>
                    <img src="imagens/espere.png" alt="logo">
                    <P>o conhecimento sera adiquirtido brevimente </P>   
                </div>
                <div>
                    <img src="imagens/espere.png" alt="logo">
                    <P>o conhecimento sera adiquirtido brevimente </P>   
                </div>

                <div>
                    <img src="imagens/espere.png" alt="logo">
                    <P>o conhecimento sera adiquirtido brevimente </P>   
                </div>

                <div>
                    <img src="imagens/espere.png" alt="logo">
                    <P>o conhecimento sera adiquirtido brevimente </P>
                </div>

            </div>
        </section>
           
        <section class="hidden">
            <h2 class="h2">project</h2>
            <div class="skills">
                <div>
                    <img src="imagens/Capturar2.png" alt="project">
                </div>
    
                <div>
                    <img src="imagens/Captura.PNG" alt="project">
                </div>
    
                <div>
                    <img src="#" alt="project">
                </div>
    
                <div>
                    <img src="#" alt="project">
                </div>

                <div>
                    <img src="#" alt="project">
                </div>
            </div>

        </section>

        <div class="contacto" >
           
            <a href="#" onclick="clicar()"> <i class="fa-solid fa-share-nodes"> </i></a>
            <a href="#" class="rede esconde"> <i class="fa-brands fa-instagram"> </i></a>
            <a href="#" class="rede esconde"> <i class="fa-brands fa-facebook"> </i></a>
            <a href="#" class="rede esconde"> <i class="fa-brands fa-linkedin"> </i></a>

                
        
        </div>

        <script src="potifolio.js"></script>
    </main>
</body>
</html>